#_____________________________________________________________________________#
#                                                                             #
#                      Problem Set 2: Predicting Poverty                      #
#                                                                             #
#_____________________________________________________________________________#

#   Autores: - Jorge Rodríguez                                                  
#            - Iván Velázquez  
#            - Santiago Gonzalez
#            - Maria Jose Colmenares
#
#  Fecha: 24/02/2023 

p_load(caret, h2o)

train2 <- train 
test2 <- test 

## Modelos para Predecir los Salarios

# Modelo 1: Regresión Linear

cv1 <- trainControl(number = 5, method = "cv")
mod1 <- train(Ingtotug~edad + edad_2 + mujer + estudiante + primaria + secundaria + media + superior + exp_trab_actual, 
                       data = train2, 
                       method = "lm",
                       trControl = cv1
              )
mod1

#Modelo 2: Gradient Boosting Tree

install.packages("h2o")
library(h2o)
tunegrid_gbm <- expand.grid(learn_rate = c(0.1, 0.01, 0.001),
                            ntrees = 200,
                            max_depth = 2,
                            col_sample_rate = 1,
                            min_rows = 70) 

h2o.init(nthreads = 5)

library(caret)
mod2 <- train(Ingtotug~edad + edad_2 + mujer + estudiante + primaria + secundaria + media + superior + exp_trab_actual,
                 data = train2, 
                 method = "gbm_h2o", 
                 trControl = cv1,
                 metric = 'RMSE', 
                 tuneGrid = tunegrid_gbm
                 )

mod2
